# PayHelper

./: README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/youbesun/annotations/: AppRegisterGenerator.java  PayEntryGenerator.java
app/: build.gradle
app/src/androidTest/java/com/wfy/pay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wfy/pay/: MainActivity.kt
app/src/test/java/com/wfy/pay/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/youbesun/compiler/: AppRegisterVisitor.java  Constant.java  PayEntryVisitor.java  WeChatProcessor.java
gradle/wrapper/: gradle-wrapper.properties
pay_sdk/: build.gradle
pay_sdk/src/androidTest/java/com/youbesun/pay/: ExampleInstrumentedTest.java
pay_sdk/src/main/: AndroidManifest.xml
pay_sdk/src/main/java/com/youbesun/pay/: IPayResultListener.kt  PayHelper.kt
pay_sdk/src/main/java/com/youbesun/pay/alipay/: AliPayAsyncTask.kt
pay_sdk/src/main/java/com/youbesun/pay/entity/: AliPayResult.kt
pay_sdk/src/main/java/com/youbesun/pay/wechat/: BaseWXActivity.kt  BaseWXPayEntryActivity.kt  WeChatHelper.kt
pay_sdk/src/main/java/com/youbesun/pay/wechat/templates/: AppRegisterTemplate.kt  WXPayEntryTemplate.kt
pay_sdk/src/test/java/com/youbesun/pay/: ExampleUnitTest.java
