apply plugin: 'java-library'

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.FY6'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


buildscript {
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
    repositories {
        mavenLocal()
        jcenter()
    }
}