//import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.FY6'
def library_version = '1.0.5'
version = library_version

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.10.0'
    implementation project(':annotations')
    //需要使用AST功能导入
//    compile files(Jvm.current().toolsJar)
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}